
<section class="section1">
    <div class="instagram-section">
    <h3>FØLG OS PÅ <a href="https://www.instagram.com/emc181223/?fbclid=IwAR3LWAhNyl5szc3xrlw96V0fCq_BlTzlEnw8uUXo3AGCLjDtNI2GcB9Q01E">@firstclasssecondhand</a></h3>
    </div>
</section>
<section class="image-grid">
  <div class="grid-item">
    <img src="/img/insta/nye/insta1.png" alt="Second Hand leopardjakke">
  </div>
  <div class="grid-item">
    <img src="/img/insta/nye/insta2.png" alt="Second Hand læder støvler">
  </div>
  <div class="grid-item">
    <img src="/img/insta/nye/insta3.png" alt="Vintage blazer">
  </div>
  <div class="grid-item">
    <img src="/img/insta/nye/insta4.png" alt="Second hand strik">
  </div>
</section>

  <style>
.image-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  gap:5px;


}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  .section1 {
      padding-top:50px;
      margin:10px;
    }

    a {
      color:var(--cta-text);
   }
@media screen and (min-width: 768px) {
  .section1 {
      padding-top:100px;
    }
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  max-width: 1200px;
  margin: 0 auto;
}
a {
  color: var(--cta-text);
}
a:hover {
  color: var(--cta-text);
  text-decoration: underline;
}
.grid-item {
  width: 100%;
  height: 300px; 
  overflow: hidden;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--secondary-color);
  padding: 10px;
  font-weight: 500;
  font-size: 18px; 
  transition: color 0.3s ease;
}
.grid-item:hover p {
  color: var(--cta-text);
  text-decoration: underline;
}
.instagram-section {
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 1200px;
}
}
</style>